carlosharo85/my-react-app/.github/actions/slack/action.yml
name: "Send a Slack Message"
author: carlosharo85
description: "Send a Slack message with workflow information"

inputs:
    slack-webhook:
        description: "Slack Webhook"
        required: true
    message:
        description: "Slack Message"
        required: true

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.slack-webhook }}
        - ${{ inputs.message }}

carlosharo85/my-react-app/.github/workflows/actions.yml
- name: Send a Slack Message
  uses: ./.github/actions/slack
  with:
      slack-webhook: ${{ secrets.SLACK_WEBHOOK }}
      message: Hello Slack