carlosharo85/my-react-app/.github/actions/hello/action.yml
name: Hello World
author: Carlos Haro
description: Envia un mensaje de saludo

inputs:
    who-to-greet:
        description: "Who to greet"
        required: true
        default: Carlos

outputs:
    time:
        description: "The greeting time"

runs:
    using: "node12"
    main: "dist/index.js"

carlosharo85/my-react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"